<RCC>
  <qresource prefix="MainMenuu">
    <file>Images-Icons/icons8-add.gif</file>
    <file>Images-Icons/icons8-add-60.png</file>
    <file>Images-Icons/icons8-back-arrow-100.png</file>
    <file>Images-Icons/icons8-cash-96.png</file>
    <file>Images-Icons/icons8-create-order-80.png</file>
    <file>Images-Icons/icons8-create-order-90.png</file>
    <file>Images-Icons/icons8-fund-accounting-100.png</file>
    <file>Images-Icons/icons8-login-100.png</file>
    <file>Images-Icons/icons8-management-50.png</file>
    <file>Images-Icons/icons8-management-80.png</file>
    <file>Images-Icons/icons8-management-100.png</file>
    <file>Images-Icons/icons8-minecraft-main-character-64.png</file>
    <file>Images-Icons/icons8-paid-bill-100.png</file>
    <file>Images-Icons/icons8-password-100.png</file>
    <file>Images-Icons/icons8-person-100.png</file>
    <file>Images-Icons/icons8-sold-50.png</file>
    <file>Images-Icons/icons8-user-100.png</file>
    <file>Images-Icons/images.jpg</file>
    <file>Images-Icons/images.png</file>
    <file>Images-Icons/product.png</file>
    <file>Images-Icons/qt.qrc</file>
    <file>Images-Icons/qtt.qrc</file>
    <file>Images-Icons/Sales.png</file>
    <file>Images-Icons/SalesM.png</file>
    <file>Images-Icons/sales-management-graph-of-a-function-marketing.jpg</file>
    <file>Images-Icons/Solid dark blue.png</file>
    <file>Images-Icons/Untitled.jpg</file>
  </qresource>
  <qresource/>
</RCC>
